#!/bin/bash
VERILATOR_RULE="verilator -Wno-lint --cc $2/fir_filter.v --exe fir_test.cpp"
VERILATOR_MAKE_RULE="make -j -C obj_dir/ -f Vfir_filter.mk Vfir_filter && mv obj_dir/Vfir_filter ."
VERILATOR_EXECUTABLE=Vfir_filter
VERILATOR_EXEC_RULE="./Vfir_filter"
# Output files
SIMULATION_OUTPUT_FILES="output.txt"

mkdir $2/simulation
Num_testCases=3
cd $1
for ((SimFile=1; SimFile<=$Num_testCases; SimFile++));
do
    # Call Verilator/Vsim for simulation
    echo 'Simulating testcase # '$SimFile
    cd testcase$SimFile
    if (( SimFile==1 )); then
        if [ -d obj_dir ]; then
            rm -rf obj_dir
        fi

        # run Verilator to translate Verilog into C++, include C++ testbench
        eval $VERILATOR_RULE
        # build the C++ project
        eval $VERILATOR_MAKE_RULE
        #mv obj_dir/V$DESIGN_NAME .
    else
        cp $1/testcase1/$VERILATOR_EXECUTABLE .
    fi
    eval $VERILATOR_EXEC_RULE
    mkdir $2/simulation/testcase$SimFile
    mv $SIMULATION_OUTPUT_FILES $2/simulation/testcase$SimFile/
    cd ..
done
